<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> <!-- Kommentare im html Format-->
    <meta name="viewport"  content="initial-scale=1.0, user-scalable=no, width=device-width"> 
    <title>OpenLayers</title>
    <style>   html, body, .fullscreen {     
      width: 100%;     
      height: 100%;     
      margin: 0;   
      } 
      
      .locate {
      top: 6em;
      left: .5em;
      }

      #search {
        position: absolute;
        top: 10px;
        right: 20px;
        width: 250px;
        background-color: azure;
        z-index: 10;
      }
      .arrow_box {
        position: relative;
        background: #000;
        border: 1px solid #003c88;
        }
        .arrow_box:after, .arrow_box:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        }
        .arrow_box:after {
        border-color: rgba(0, 0, 0, 0);
        border-top-color: #000;
        border-width: 10px;
        margin-left: -10px;
        }
        .arrow_box:before {
        border-color: rgba(0, 60, 136, 0);
        border-top-color: #003c88;
        border-width: 11px;
        margin-left: -11px;
        }
        .arrow_box {
        border-radius: 5px;
        padding: 10px;
        opacity: 0.8;
        background-color: black;
        color: white;
        }
        #popup-content {
        max-height: 200px;
        overflow: scroll;
        }
        #popup-content th {
        text-align: left;
        width: 125px;
        }
    </style>
  </head>
  <body>
      <input type="text" id="search"  placeholder="Suche..."></input>
      <div id="control">
        <label class="radio">
          <input class="rb" id="base" type="radio" name="foobar" checked>
          Base-Layer OSM
        </label><br>
        <label class="radio">
          <input class="rb" id="sat" type="radio" name="foobar">
          Sattelite
        </label>
      </div>
    </div>

    <div id="map" class="fullscreen">
    </div>
    <div class="arrow_box" id="popup-container">
      <div id="popup-content"></div>
     </div>
  </body>
</html>
